# demo-rest-api

./: Procfile  build.gradle  package-lock.json  start_tunnel.js
db/: MyPharma.sql  inventory_db_queries.sql
scripts/: update_duckdns.ps1
src/main/java/com/example/demo/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  GoogleAuthController.java  HistoryDto.java  InventoryController.java  InventoryProductDto.java  InventoryResponseDto.java  MetricDto.java  PaginationDto.java  PasswordResetController.java  PharmaOrderController.java
src/main/java/com/example/demo/model/: JsonConverter.java  PharmaOrder.java  Product.java  ProductHistory.java  PurchaseOrder.java  Supplier.java  Userdetails.java
src/main/java/com/example/demo/repository/: PharmaOrderRepository.java  ProductHistoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserdetailsRepository.java
src/main/java/com/example/demo/service/: AuthService.java  DatabaseInitializer.java  EmailService.java  JwtService.java
src/main/resources/: application.properties
